# trucker

./: pom.xml
src/main/java/com/mb/: Application.java
src/main/java/com/mb/controller/: AlertController.java  ReadingController.java  VehicleController.java
src/main/java/com/mb/entity/: Alert.java  Reading.java  Tires.java  Vehicle.java
src/main/java/com/mb/exception/: AlertNotFoundException.java  ReadingNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/mb/repository/: AlertRepository.java  ReadingRepository.java  VehicleRepository.java
src/main/java/com/mb/service/: AlertServImpl.java  AlertService.java  ReadingServImpl.java  ReadingService.java  VehicleServImpl.java  VehicleService.java
src/main/resources/: application.properties
